# Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration  
MONGO_URL=mongodb://localhost:27017
DB_NAME=bladder_db

# Security

GOOGLE_CLIENT_ID=asdasdasd-asdasdasd-asdasdasd-asdasdasd.apps.googleusercontent.com
# Optional: Google OAuth (only needed if using Google login)
